#######################
# TEMPLATE
#######################
REACT_EDITOR=code-insiders
#######################
NEXT_PUBLIC_PROYECT_NAME=MAYZ-OTC-DAPP
#######################
NEXT_PUBLIC_CARDANO_NET=Emulator
# NEXT_PUBLIC_CARDANO_NET=Emulator
# NEXT_PUBLIC_CARDANO_NET=Mainnet
# NEXT_PUBLIC_CARDANO_NET=Preview
# NEXT_PUBLIC_CARDANO_NET=Preprod
# NEXT_PUBLIC_CARDANO_NET=Custom
#######################
# se usan para inicializar settings, pero luego se usan las que estan en settings
NEXT_PUBLIC_BLOCKFROST_URL_MAINNET=https://cardano-mainnet.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_MAINNET="https://cexplorer.io/"
NEXT_PUBLIC_BLOCKFROST_URL_PREVIEW=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREVIEW="https://preview.cexplorer.io/"
NEXT_PUBLIC_BLOCKFROST_URL_PREPROD="https://cardano-preprod.blockfrost.io/api/v0"
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREPROD="https://preprod.cexplorer.io/"
#######################
BLOCKFROST_KEY_MAINNET=
BLOCKFROST_KEY_PREVIEW=xxx
BLOCKFROST_KEY_PREPROD=
#######################
NEXT_PUBLIC_REACT_SERVER_BASEURL="http://localhost"
NEXT_PUBLIC_REACT_SERVER_URL="$NEXT_PUBLIC_REACT_SERVER_BASEURL:3000"
NEXT_PUBLIC_REACT_SERVER_API_URL="$NEXT_PUBLIC_REACT_SERVER_URL/api"
#######################
NEXTAUTH_URL=$NEXT_PUBLIC_REACT_SERVER_URL
# con este secret se crean los tokes de session de nextauth
# al cambiar esta secret se anulan todas las sessiones creadas con nextauth
# openssl rand -base64 32
NEXTAUTH_SECRET=WgnaRkY17wemiEzsumbu+bVdkt8DOTIKZdiI22EI/KY=
#######################
# con este secret se crean los tokens de challengue y del token de session nuestro
# la session de nextauth lee precisamente nuestro token para iniciar una session
# al cambiarlo se invalidan todas estos tokens, por lo tanto las sessiones tampoco podran loguearse automaticamente nuevamente
# se invalidan tambien los tokens api
# openssl rand -base64 32
LOGIN_JWT_SECRET_KEY=aiGqe066inTMUPP2drkcOb4ya43Y+u+UBngqGVQcT8c=
#######################
NEXT_PUBLIC_USE_BLOCKCHAIN_TIME="true"
#######################
# Database configuration, options include "mongo" for MongoDB and "postgresql" for PostgreSQL
USE_DATABASE="postgresql"
DB_USE_TRANSACTIONS="true"
#######################
# hay que abrir el server para que escuche en todas las interfaces
# mongodb.conf ubuntu
# mongod.cfg windows
# net:
#   port: 27017
#   bindIp: 0.0.0.0
# hay que reiniciar el servicio luego de cambiar la configuracion
#######################
MONGO_URLDB=mongodb://localhost:27017/$NEXT_PUBLIC_PROYECT_NAME-$NEXT_PUBLIC_CARDANO_NET-v1
#######################
# archivo config postgresql.conf 
# listen_addresses = '*'
# archivo pg_hba.conf
# host    all             all             0.0.0.0/0               md5
# hay que reiniciar el servicio luego de cambiar la configuracion
#######################
POSTGRES_HOST="xxx"
POSTGRES_PORT=xxx
POSTGRES_USER="xxx"
POSTGRES_PASS="xxx"
POSTGRES_DB="$NEXT_PUBLIC_PROYECT_NAME-$NEXT_PUBLIC_CARDANO_NET-v1"
#######################

# Swagger configuration
SWAGGER_PORT=3001
# Testing suite authtoken
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlU2VjcmV0IjoiM2RjNmRiZDFjMWNiZmQ1MGNhZjYzNDMyNDAzMWYzNGU0NzFmMGRiOGYzMWI1YjU0Y2FhMGUzODkzMWNkNGY3YyIsInRpbWVzdGFtcCI6MTczMDE1OTc4MTQzNSwiY3JlZGVudGlhbHMiOnsiYWRkcmVzcyI6ImFkZHJfdGVzdDFxejRsbDd5cmFoOGg1dDNjdjJxcHRuNG13MjJqdWRzbTlqOXp5Y2hobXR1dXptc3pkM2htNncwMnV4eDZoMHMzcWdkNGh4Z3B2ZDBxemtsbm1haGN4N3YwbWN5c3B0eWo4bCIsIndhbGxldE5hbWVPclNlZWRPcktleSI6ImV0ZXJubCIsInVzZUJsb2NrZnJvc3RUb1N1Ym1pdCI6ImZhbHNlIiwiaXNXYWxsZXRGcm9tU2VlZCI6ImZhbHNlIiwiaXNXYWxsZXRGcm9tS2V5IjoiZmFsc2UiLCJjaGFsbGVuZ3VlIjoiZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnphWFJsVTJWamNtVjBJam9pTTJSak5tUmlaREZqTVdOaVptUTFNR05oWmpZek5ETXlOREF6TVdZek5HVTBOekZtTUdSaU9HWXpNV0kxWWpVMFkyRmhNR1V6T0Rrek1XTmtOR1kzWXlJc0luUnBiV1Z6ZEdGdGNDSTZNVGN6TURFMU9UYzNNams0TVN3aWFXRjBJam94TnpNd01UVTVOemN5TENKbGVIQWlPakUzTXpJM05URTNOeko5Li1PNWRwS1Q1aW9zTHBPOG91bE1mcU03NlFBWThCWVZjTTU1QnlaQjBGcWsiLCJzaWduZWRDaGFsbGVuZ3VlIjoie1wic2lnbmF0dXJlXCI6XCI4NDU4NDZhMjAxMjc2NzYxNjQ2NDcyNjU3MzczNTgzOTAwYWJmZmY4ODNlZGNmN2EyZTM4NjI4MDE1Y2ViYjcyOTUyZTM2MWIyYzhhMjI2MmY3ZGFmOWMxNmUwMjZjNmZiZDM5ZWFlMThkYWJiZTExMDIxYjViOTkwMTYzNWUwMTViZjNkZjZmODM3OThmZGUwOWExNjY2ODYxNzM2ODY1NjRmNDU5MDEwZDY1Nzk0YTY4NjI0NzYzNjk0ZjY5NGE0OTU1N2E0OTMxNGU2OTQ5NzM0OTZlNTIzNTYzNDM0OTM2NDk2YjcwNTg1NjQzNGEzOTJlNjU3OTRhN2E2MTU4NTI2YzU1MzI1NjZhNjM2ZDU2MzA0OTZhNmY2OTRkMzI1MjZhNGU2ZDUyNjk1YTQ0NDY2YTRkNTc0ZTY5NWE2ZDUxMzE0ZDQ3NGU2ODVhNmE1OTdhNGU0NDRkNzk0ZTQ0NDE3YTRkNTc1OTdhNGU0NzU1MzA0ZTdhNDY2ZDRkNDc1MjY5NGY0NzU5N2E0ZDU3NDkzMTU5NmE1NTMwNTkzMjQ2Njg0ZDQ3NTU3YTRmNDQ2YjdhNGQ1NzRlNmI0ZTQ3NTkzMzU5Nzk0OTczNDk2ZTUyNzA2MjU3NTY3YTY0NDc0Njc0NjM0MzQ5MzY0ZDU0NjM3YTRkNDQ0NTMxNGY1NDYzMzM0ZDZhNmIzNDRkNTM3NzY5NjE1NzQ2MzA0OTZhNmY3ODRlN2E0ZDc3NGQ1NDU1MzU0ZTdhNjM3OTRjNDM0YTZjNjU0ODQxNjk0ZjZhNDUzMzRkN2E0OTMzNGU1NDQ1MzM0ZTdhNGEzOTJlMmQ0ZjM1NjQ3MDRiNTQzNTY5NmY3MzRjNzA0ZjM4NmY3NTZjNGQ2NjcxNGQzNzM2NTE0MTU5Mzg0MjU5NTY2MzRkMzUzNTQyNzk1YTQyMzA0NjcxNmI1ODQwN2MxOTJmYzViZmE2Nzc2YmY4YzcyMzUwNmJkNTEyODM4NTJkMmU5YmYxNDBmYmZiYWQ4NTI1YTllODEwOTJmODllYjM1MmEzYWM1MWE2ZjU2YmIyZDdjYzFiYmRiZDg5ZDM1N2QyODFkMmNlNTFiMjc5NTljNzY0YzQwMjRiMDFcIixcImtleVwiOlwiYTQwMTAxMDMyNzIwMDYyMTU4MjA3ZmYwYWJmMDgwMDFhOTEwNWIxMjNmMGE2ZjE2YjhjYzM2YjE4NjY1YTQ2MmZlZjA3ODY1YjI2M2JiNjQ4N2U1XCJ9In0sImlhdCI6MTczMDE1OTc4MSwiZXhwIjoxNzMyNzUxNzgxfQ.u63fN28LaY6yB4bwfjbiQfZRjXTHrbw03BXukh5nXc4"
#######################

NEXT_PUBLIC_walletMasterSeed1="dad cupboard hotel cause mansion feature oppose prevent install venue finish galaxy tone green volcano neglect coil toast future exchange prize social next tape"
NEXT_PUBLIC_walletMasterSeed2="laptop brief dune view concert rule raise roast vessel harbor discover own urge mail aisle patrol budget awesome mimic throw loop access transfer cousin"
NEXT_PUBLIC_walletMasterPrivateKey1="ed25519_sk1tqszz34acpy9d757ae6qplh9lnrdk3dzf06z7cx8w730jfjxfrh05gsdntczq"
#######################
# son las wallets creadas en el emulador
NEXT_PUBLIC_emulatorWalletPrivateKey1="ed25519_sk1eeks3zmfdezl2zjkkmxgkgsxw0u5x6mqzx0rev23hemrfmknej3qqwgvxd"
NEXT_PUBLIC_emulatorWalletPrivateKey2="ed25519_sk19jmq8e33gmsqp6jajdzmslv5mschuwmaqrldzmx2q8xvxxcdx02s0kp969"
NEXT_PUBLIC_emulatorWalletPrivateKey3="ed25519_sk19g3cjyky2ydgzz39wk7adcar6cvjjf4jhzpj8djrmw3amkhu9yds8jfstf"
NEXT_PUBLIC_emulatorWalletPrivateKey4="ed25519_sk10zn5jhzq9zs2x92kxz2j6hq3wnd2dugwldh3k6chhyge278y5wts0d322r"
NEXT_PUBLIC_emulatorWalletPrivateKey5="ed25519_sk1ghjfq4g6lx3egxn03nghe9td9r5s3gak6n8x8sn66g597rykj6vsvxw2ux"
NEXT_PUBLIC_emulatorWalletPrivateKey6="ed25519_sk1jy4dektxwmvjktup45lcnc63l7l77gc9kd9cterj2pvkch0wy09s9ajeg3"
NEXT_PUBLIC_emulatorWalletPrivateKey7="ed25519_sk1yxv7wyx2jhzc706q0tuvh9wax09j99qpzywcgrsde8l95z94zh8q8zqk2q"
NEXT_PUBLIC_emulatorWalletPrivateKey8="ed25519_sk1puhzdv9w6tmkdcha8cngwdn5azv63gdn9m6jzfyhff4qztp2zars567r0h"
NEXT_PUBLIC_emulatorWalletPrivateKey9="ed25519_sk1ue60xj4xghgmwgh85ua964q7wj202qusl3ny4ehwz6kf8p60gw3sh26c75"
NEXT_PUBLIC_emulatorWalletPrivateKey10="ed25519_sk1k4f95awv3yvslh38l0kvx3rvd47qswc9km7chs89zv5nzsmyversd78kzl"
#######################

NEXT_PUBLIC_ADMIN_TOKEN_POLICY_CS=e0b33937400326885f7186e2725a84786266ec1eb06d397680233f80

#######################

LOGS_SHOW_ALWAYS_ERROR="true"
LOGS_SHOW_FILE="true"
LOGS_USE_FILTER="true"
LOGS_FILTER_INCLUDE=""
# Protocol, Fund With Details, Mongo, initApiRequest, Blockfrost proxy
LOGS_FILTER_EXCLUDE="Global Settings, Emulator, GlobalLucid, Time, Auth, Site"
LOGS_WAIT_FOR_FLUSH="true"
LOGS_DB_DEBUG="false"
#######################